/*
2. Задан массив из k чисел. Сдвинуть элементы массива циклически на n позиций вправо.
*/
#include <iostream> 
#include <locale>
using namespace std;

int main() {
	setlocale(LC_ALL, "rus");
	int a[99], h = 0, k = 0, l;
	const int n = 99;
	int(*b)[n] = &a;
	int(*c)[n] = &a;												//Присвоение значений одного массива значениям другого массива вида Array[] =
	srand((unsigned)time(NULL));									// Another [] или Array = Another недопустимо, так как компилятор не может самостоятельно 
	cout << "Количество элементов массива: " << endl;				// скопировать все значения одного массива в значения другого. Для этого программисту необходимо
	cin >> l;														// предпринимать определенные действия (при доступе к элементам по индексу чаще всего используется 
	cout << "Исходный массив: ";									// циклическое присвоение). Объявление виде char (*Array)[10]; определяет указатель Array на массив
	for (int i = 0; i < l; i++)										// из 10 символов (char). Если же опустить скобки, компилятор поймет запись как объявление массива
	{																// из 10 указателей на тип char.
		(*b)[i] = rand() % 99;
		cout << (*b)[i] << " ";
	}
	cout << endl << "На сколько сдвинуть массив: " << endl;
	cin >> k;
	
	for (int k = 0; k < l; k++) {
		int t;
		t = a[n - 1];
		for (int i = n - 2; i >= 0; i--)
		{
			a[i + 1] = a[i];
		}
		a[0] = t;
	}

	while (h < k) {													// до тех пор, пока не получим введенное число сдвигов, массив будет сдвигаться на один
		for (int i = 0; i < l; i++)
		(*b)[i] = (*b)[i + 1];
		h++;
	}

	cout << "Массив со сдвигом на " << k << endl;
	for (int i = 0; i < l - h; i++) cout << (*b)[i] << ' ';			// вывод массива со сдвигом
	cout << (*c)[n];
	cout << endl;
	return 0;
}