//1.	Извлечь 5 битов числа A, начиная со второго и вставить их в число B
// 137 и 128 для наглядности
#include <iostream> 
int main()
{
	using namespace std;
	setlocale(LC_ALL, "RUS");
	int A;
	int A_mask = 07;
	int B;
	char tmp[33];
	cout << "введите число A: ";
	cin >> A;
	cout << "введите число B: ";
	cin >> B;
	cout << " " << endl;
	cout << "число A: " << A << endl;
	_itoa_s(A, tmp, 2);									//перевод в двоичную
	cout << "число в двоичном коде : " << tmp << endl;
	cout << " " << endl;
	cout << "число B: " << B << endl;
	_itoa_s(B, tmp, 2);
	cout << "число в двоичном коде: " << tmp << endl;
	A >>= 2;											// сдвиг вправо на 2 с присваиванием
	A &= A_mask;										// умножение A на A_mask, маска хранит инфу об этом числе
	B <<= 5;											// сдвиг влево на 5 с присваиванием, извлечение 5 битов числа A
	B |= A;												// сложение B и A с присваиванием
	B <<= 2;											// сдвиг влево на 2 с призваиванием, чтобы вернуть числа
	cout << " " << endl;
	_itoa_s(B, tmp, 2);									
	cout << "представление числа в двоичном коде: " << tmp << endl;
	return 0;
}