create view высокооплачиваемые(код, фамили€, им€, оплата) 
as select код_преподавател€, фамили€, им€ , оплата from ѕреподаватели 
where оплата > 6000 with check option
go
insert into высокооплачиваемые values(11, '„айковский', 'ћихаил', 8000)
insert into высокооплачиваемые values(12, 'ћиронов', '»горь', 7680)
--ошибка, потому что не по условию
insert into высокооплачиваемые values(13, '“ихонов', 'Ќиколай', 3680) 

select * from высокооплачиваемые order by оплата desc

update высокооплачиваемые set код = 111 where код = 11
--update высокооплачиваемые set код = 112 where код = 12

delete from высокооплачиваемые where код = 111

