#include <LiquidCrystal.h>

LiquidCrystal lcd(13, 12, 11, 10, 9, 8);

byte customChar[] = {
  B00000,
  B00000,
  B00000,
  B00000,
  B00000,
  B00000,
  B00000,
  B00000
};

char fio[] = "Telitsa and Gluhova";  // ФИО студента

void setup() {
  lcd.begin(16, 2);  // Инициализация LCD-дисплея: 16 символов в 2 строки
  lcd.createChar(0, customChar);  // Создание пользовательского символа
}

void loop() {
  for (int i = 0; i < sizeof(fio) + 1; i++) {
    lcd.clear();  // Очистка экрана перед выводом новой строки
    lcd.setCursor(0, 0);  // Установка курсора в начало первой строки
    lcd.print(fio + i);  // Вывод строки ФИО начиная с текущей позиции
    lcd.setCursor(15, 1);  // Установка курсора в конец второй строки
    lcd.write(byte(0));  // Вывод пользовательского символа
    delay(500);  // Задержка между сдвигами символов
  }
}

// Массив байтов для создания пользовательского символа
