/*
Замыкание это функция у которой есть доступ к своей внешней функции по области видимости, даже после того, как внешняя функция прекратилась. 
Это говорит о том, что замыкание может запоминать и получать доступ к переменным, и аргументам своей внешней функции, даже после того, как та прекратит выполнение.
*/
let f1 = function(){
    let count = 1;
    return function() {
		this.innerHTML = count;
		count++;
	}
}

let buttons = document.getElementsByTagName('button');          //для всех кнопочек одна переменная

for (let i = 0; i < buttons.length; i++) {                     //для всех кнопочек добавляем событие
	buttons[i].addEventListener('click', f1());
}
