/*
Set - это особый вид коллекции: «множество» значений (без ключей), где каждое значение может появляться только один раз.
*/

let set = new Set();        // создаёт Set, и если в качестве аргумента был предоставлен итерируемый объект (обычно это массив), то копирует его значения в новый Set.

set.add(1);                 // добавляет значение (если оно уже есть, то ничего не делает), возвращает тот же объект set.
set.add(3);
set.add(5);

alert("set.size: " +set.size);      // возвращает количество элементов в множестве.

alert("set.has(1): "+ set.has(1));  // возвращает true, если значение присутствует в множестве, иначе false.
alert("set.has(2): "+ set.has(2));
alert("set.has(3): "+ set.has(3));
alert("set.has(4): "+ set.has(4));
alert("set.has(5): "+ set.has(5));
