/*
Найти процедуру PSUBJECT с помощью обозрева-теля объектов (Object Explorer) и через контекстное меню создать сценарий на изменение процедуры оператором ALTER.
Изменить процедуру PSUBJECT, созданную в задании 1, таким образом, чтобы она принимала два параметра с именами @p и @c. 
Параметр @p является входным, имеет тип varchar(20) и значение по умолчанию NULL. Параметр @с является вы-ходным, имеет тип INT.
Процедура PSUBJECT должна формировать ре-зультирующий набор, аналогичный набору, пред-ставленному на рисунке выше, но при этом содер-жать строки, соответствующие коду кафедры, за-данному параметром @p.
Кроме того, процедура должна формировать значение выходного парамет-ра @с, равное количеству строк в результирующем наборе, а также возвращать значение к точке вызо-ва, равное общему количеству дисциплин (количе-ству строк в таблице SUBJECT). 
*/

use UNIVER
go

ALTER PROCEDURE PSUBJECT @p NVARCHAR(20) = NULL, @c INT OUTPUT
AS
BEGIN
    DECLARE @count INT = (SELECT COUNT(*) FROM SUBJECT)
    SELECT *
    FROM SUBJECT
    WHERE SUBJECT.PULPIT = @p
    SET @c = @@ROWCOUNT
    RETURN @count
END
GO

declare @c int;
exec PSUBJECT 'ИСиТ', @c output
print 'result = ' + cast(@c as varchar(3));