/*
4. Используя таблицу STUDENT разрабо-тать XML-структуру, содержащую паспорт-ные данные студента: 
серию и номер паспор-та, личный номер, дата выдачи и адрес про-писки. 
Разработать сценарий, в который включен оператор INSERT, добавляющий строку с XML-столбцом.
Включить в этот же сценарий оператор UPDATE, изменяющий столбец INFO у од-ной строки таблицы STUDENT и оператор SELECT, формирующий результирующий набор, аналогичный представленному на ри-сунке. 
В SELECT-запросе использовать методы QUERY и VALUEXML-типа.

*/

use UNIVER
go

insert into STUDENT(IDGROUP, NAME, BDAY, INFO)
values (6, 'Турчин Е.Н.', '2004-01-01',
        N'<студент>
                   <паспорт серия="HB" номер="7654321" дата="2022-01-01" />
                   <телефон>375297081954</телефон>
                   <адрес>
                      <страна>Беларусь</страна>
                      <город>Минск</город>
                      <улица>Бобруйская</улица>
                      <дом>25</дом>
                      <квартира>319</квартира>
                   </адрес>
                </студент>');
select *
from STUDENT
where NAME = 'Турчин Е.Н.';
update STUDENT
set INFO = N'<студент>
				<паспорт серия="МС" номер="1234567" дата="2022-01-01" />
                   <телефон>375297081954</телефон>
                   <адрес>
                      <страна>Беларусь</страна>
                      <город>Минск</город>
                      <улица>Бобруйская</улица>
                      <дом>25</дом>
                      <квартира>319</квартира>
                   </адрес>
                </студент>'
where NAME = 'Турчин Е.Н';

select NAME[ФИО],
       INFO.value('(студент/паспорт/@серия)[1]', 'char(2)') [Серия паспорта],
       INFO.value('(студент/паспорт/@номер)[1]', 'varchar(20)') [Номер паспорта],
       INFO.query('/студент/адрес') [Адрес]
from STUDENT
where NAME = 'Турчин Е.Н';

