/*
3. Разработать XML-документ, содержа-щий данные о трех новых учебных дисци-плинах, которые следует добавить в таблицу SUBJECT. 
Разработать сценарий, извлекающий дан-ные о дисциплинах из XML-документа и до-бавляющий их в таблицу SUBJECT. 
При этом применить системную функцию OPENXML и конструкцию INSERT… SE-LECT. 
*/
use UNIVER;
go

declare @h int = 0,
@sbj varchar(3000) = N'<?xml version="1.0" encoding="windows-1251" ?>
                      <дисциплины>
					     <дисциплина код="КГиГ11sad" название="11Компьютерная геометрия и графика" кафедра="ИСиТ" />
						 <дисциплина код="ОЗИ11asd" название="11Основы защиты информации" кафедра="ИСиТ" />
						 <дисциплина код="МПa11sdп" название="11Математическое программирование п" кафедра="ИСиТ" />
					  </дисциплины>';
exec sp_xml_preparedocument @h output, @sbj;
insert SUBJECT select[код], [название], [кафедра] from openxml(@h, '/дисциплины/дисциплина',0)
    with([код] char(10), [название] varchar(100), [кафедра] char(20));

select * from SUBJECT