// Для замены текста скрипт использует обозначения $1 и $2 для обозначения первого и второго совпадения скобочного выражения


let re = /(\w+)\s(\w+)/;            // слово, после которого идет пробел, после которого еще одно слово
let str = "first second";
let newstr = str.replace(re, "$2 $1");
console.log(newstr);