use Gl_MyBase

select Преподаватели.фамилия, Курсы.номер_группы, Преподаватели.оплата
from Курсы inner join Преподаватели
on Курсы.код_преподавателя = Преподаватели.код_преподавателя

select Преподаватели.фамилия, Курсы.номер_группы, Преподаватели.оплата
from Курсы inner join Преподаватели
on Курсы.код_преподавателя = Преподаватели.код_преподавателя 
and Преподаватели.фамилия like '%ва'

select Преподаватели.фамилия, Курсы.номер_группы, Преподаватели.оплата
from Курсы inner join Преподаватели
on Курсы.код_преподавателя = Преподаватели.код_преподавателя 
and Преподаватели.фамилия like '%о_' and Преподаватели.оплата > 6000

select T1.номер_группы, T2.фамилия 
from Курсы as T1, Преподаватели as T2
where T2.код_преподавателя = T1.код_преподавателя and T1.номер_группы > 3

select T2.фамилия, T1.номер_группы
from Курсы as T3
inner join Преподаватели as T2 on T3.код_преподавателя = T2.код_преподавателя
inner join Группы as T1 on T3.номер_группы = T1.номер_группы
where T1.номер_группы between 4 and 10
  and T2.код_преподавателя > 102

select T1.номер_группы, T2.фамилия,
       case
           when T1.номер_группы between 1 and 3 then 'исит'
           when T1.номер_группы between 4 and 6 then 'поит'
           else 'неизвестно'
       end as специальность
from Курсы as T1
inner join Преподаватели as T2 on T1.код_преподавателя = T2.код_преподавателя

select isnull(Группы.специальность, '**') as специальность, Курсы.предмет
from Курсы
left outer join Группы on Курсы.номер_группы = Группы.номер_группы;

select COUNT(*) [количество] from Группы at full outer join Курсы aa 
on aa.номер_группы = at.номер_группы
where aa.номер_группы > 3

SELECT Преподаватели.фамилия, Преподаватели.имя
from Преподаватели CROSS JOIN Курсы
WHERE Преподаватели.код_преподавателя = Курсы.код_преподавателя





