USE Gl_MyBase


select Преподаватели.код_преподавателя, Преподаватели.фамилия, Курсы.номер_группы 
from Преподаватели, Курсы
where Преподаватели.код_преподавателя = Курсы.код_преподавателя
and номер_группы in (select номер_группы from группы 
where количество_студентов like '15')


select Преподаватели.код_преподавателя, Преподаватели.фамилия, Курсы.номер_группы
from Преподаватели
inner join Курсы on Преподаватели.код_преподавателя = Курсы.код_преподавателя
inner join группы on Курсы.номер_группы = группы.номер_группы
where группы.количество_студентов like '15'


select Преподаватели.код_преподавателя, Преподаватели.фамилия, Курсы.номер_группы
from Преподаватели
inner join Курсы on Преподаватели.код_преподавателя = Курсы.код_преподавателя
inner join группы on Курсы.номер_группы = группы.номер_группы and группы.количество_студентов like '15'


select a.код_преподавателя, a.фамилия, a.стаж, a.оплата
from Преподаватели a
where a.стаж = (
    select top 3 aa.стаж
    from Преподаватели aa
    where aa.код_преподавателя = a.код_преподавателя 
	order by aa.код_преподавателя desc) 


select фамилия from преподаватели 
where not exists (select * from курсы
where Курсы.код_преподавателя = Преподаватели.код_преподавателя)


select top 1 
(select avg(стаж) from Преподаватели
where стаж > 3)[средний стаж > 3],
(select avg(оплата) from Преподаватели)[средняя оплата]
from преподаватели


select фамилия, имя, стаж from Преподаватели


select фамилия, имя, стаж from Преподаватели
where стаж >= all(select стаж from Преподаватели
where фамилия like 'п%')


select фамилия, имя, стаж from Преподаватели
where стаж > any(select стаж from Преподаватели
where фамилия like '%ов')



