USE Gl_MyBase

SELECT MAX(суммарная_оплата) AS [максимальная],
       MIN(суммарная_оплата) AS [минимальная],
       AVG(суммарная_оплата) AS [средняя],
       SUM(суммарная_оплата) AS [сумма]
FROM (
    SELECT SUM(Преподаватели.оплата) AS суммарная_оплата
    FROM Преподаватели
    GROUP BY Преподаватели.фамилия
) AS subquery;

--Использовать внутреннее соединение таблиц, секцию GROUP BY и агрегатные функции. 
SELECT MAX(суммарная_оплата) AS [максимальная],
       MIN(суммарная_оплата) AS [минимальная],
       AVG(суммарная_оплата) AS [средняя],
       SUM(суммарная_оплата) AS [сумма]
FROM (
    SELECT SUM(p.оплата) AS суммарная_оплата
    FROM Преподаватели p
    INNER JOIN Курсы d ON p.код_преподавателя = d.код_преподавателя
    GROUP BY p.фамилия
) AS subquery;

select фамилия, стаж from Преподаватели

--Сортировка строк должна осуществляться в порядке, обратном величине.
--Использовать подзапрос в секции FROM, в подзапросе применить GROUP BY и CASE. 
SELECT *
FROM(SELECT CASE
WHEN стаж BETWEEN 1 AND 3 THEN 'стаж до 3 включительно'
WHEN стаж BETWEEN 3 AND 7 THEN 'стаж от 3 до 7'
ELSE 'стаж > 7'
END AS [стаж в пределах], COUNT(*) AS [количество]
FROM Преподаватели
GROUP BY CASE
WHEN стаж BETWEEN 1 AND 3 THEN 'стаж до 3 включительно'
WHEN стаж BETWEEN 3 AND 7 THEN 'стаж от 3 до 7'
ELSE 'стаж > 7'
END
)AS T
ORDER BY CASE [стаж в пределах]
WHEN 'стаж до 3 включительно' THEN 3
WHEN 'стаж от 3 до 7' THEN 2
WHEN 'стаж > 7' THEN 1
ELSE 0
END;

select отчество, предмет, стаж, оплата from преподаватели inner join курсы on Курсы.код_преподавателя = Преподаватели.код_преподавателя 

--Строки отсортировать в порядке убывания,  
--Использовать внутреннее соединение таблиц, агрегатную функцию AVG и встроенные функции CAST и ROUND.
SELECT Курсы.предмет, ROUND(AVG(CAST(Преподаватели.оплата AS FLOAT)), 2) AS средняя_оплата
FROM Курсы
INNER JOIN Преподаватели ON Курсы.код_преподавателя = Преподаватели.код_преподавателя
GROUP BY Курсы.предмет
ORDER BY средняя_оплата DESC;

--Переписать SELECT-запрос, чтобы в расчете среднего использовались только значения по кодам. Использовать WHERE.
SELECT Курсы.предмет, ROUND(AVG(CAST(Преподаватели.стаж AS FLOAT)), 2) AS средний_стаж
FROM Курсы
INNER JOIN Преподаватели ON Курсы.код_преподавателя = Преподаватели.код_преподавателя
WHERE Преподаватели.отчество IN ('Иванович', 'Петровна')
GROUP BY Курсы.предмет
ORDER BY средний_стаж DESC;

--выводятся номер_группы, специальность и суммарное количество на специальностях инф, экон, ин яз
select номер_группы, специальность, sum(количество_студентов) количество from группы
where специальность in ('информатика', 'экономика', 'иностранные языки')
group by номер_группы, специальность

--Использовать группировку, секцию HAVING, сортировку.
SELECT номер_группы, количество_студентов
FROM Группы
GROUP BY номер_группы, количество_студентов
HAVING количество_студентов > 15 AND количество_студентов < 30
ORDER BY номер_группы;

