use Gl_MyBase
--АНАЛИТИЧЕСКИЕ ЗАПРОСЫ

--ИСПОЛЬЗУЕТСЯ ГРУППИРОВКА ПО ПОЛЯМ ИЗ СЕЛЕКТА
select специальность, отделение, sum(количество_студентов) as количество from группы
where отделение in ('Филология', 'Медицинский факультет')
group by номер_группы, отделение, специальность

--ИСПОЛЬЗОВАНИЕ ROLLUP - в результирующую строку
select отделение, специальность, sum(количество_студентов) as количество from группы
where отделение in ('Филология', 'Медицинский факультет')
group by rollup(отделение, специальность)

--ОПЯТЬ ROLLUP
select отделение, тип_занятия, sum(оплата) as общая_оплата
from Преподаватели
join Курсы on Преподаватели.код_преподавателя = Курсы.код_преподавателя
join Группы on Курсы.номер_группы = Группы.номер_группы
group by rollup (отделение, тип_занятия)


--ИСПОЛЬЗОВАНИЕ CUBE - возможные комбинации 
select отделение, специальность, sum(количество_студентов) as количество from группы
where отделение in ('Филология', 'Медицинский факультет')
group by cube(отделение, специальность)
--ОПЯТЬ ИСПОЛЬЗОВАНИЕ CUBE
select отделение, sum(количество_студентов) as количество from группы
group by cube(отделение)


--ДВА ЗАПРОСА ПО РАЗНЫМ ФАКУЛЬТЕТАМ, ОБЪЕДИНИТЬ РЕЗУЛЬТАТЫ - UNION И UNION ALL
--ТУТ ДУБЛИКАТОВ НЕ БУДЕТ
select номер_группы, количество_студентов, специальность, отделение 
from Группы
where отделение = 'Филология'
union
select номер_группы, количество_студентов, специальность, отделение 
from Группы
where отделение = 'Филология'
--ТУТ ИНФОРМАЦИЯ ПРИ ВЫБОРКЕ ДУБЛИРУЕТСЯ
select номер_группы, количество_студентов, специальность, отделение 
from Группы
where отделение = 'Филология'
union all
select номер_группы, количество_студентов, специальность, отделение 
from Группы
where отделение = 'Филология'
--ТУТ ПРОСТО ОБЪЕДИНИМ ДВА СЕЛЕКТА
select номер_группы, количество_студентов, специальность, отделение 
from Группы
where отделение = 'Финансовый факультет'
union
select номер_группы, количество_студентов, специальность, отделение 
from Группы
where отделение = 'Филология'


--ПЕРЕПИСАТЬ ЗАПРОС ИЗ ПРЕДЫДУЩЕГО ЗАДАНИЯ ИСПОЛЬЗУЯ INTERSECT
SELECT номер_группы, количество_студентов, специальность, отделение 
FROM Группы
WHERE количество_студентов > 15
INTERSECT
SELECT номер_группы, количество_студентов, специальность, отделение 
FROM Группы
WHERE отделение = 'Филология'

SELECT номер_группы, количество_студентов, специальность, отделение 
FROM Группы
WHERE отделение = 'Филология'
--ПЕРЕПИСАТЬ ЗАПРОС ИЗ ПРЕДЫДУЩЕГО ЗАДАНИЯ ИСПОЛЬЗУЯ EXCEPT
SELECT номер_группы, количество_студентов, специальность, отделение 
FROM Группы
WHERE отделение = 'Филология'
EXCEPT
SELECT номер_группы, количество_студентов, специальность, отделение 
FROM Группы 
WHERE отделение = 'Филология' 
AND количество_студентов < 29

