USE Gl_MyBase

CREATE TABLE Группы(
  номер_группы INT PRIMARY KEY,
  количество_студентов INT not null,
  специальность VARCHAR(255),
  отделение VARCHAR(255)
);

CREATE TABLE Преподаватели (
  код_преподавателя INT PRIMARY KEY,
  фамилия VARCHAR(255),
  имя VARCHAR(255),
  отчество VARCHAR(255),
  телефон VARCHAR(255),
  стаж INT  not null,
  оплата SMALLMONEY not null
);

CREATE TABLE Курсы (
  предмет_ID INT PRIMARY KEY,
  предмет VARCHAR(255),
  тип_занятия VARCHAR(255),
  номер_группы INT,
  код_преподавателя INT,
  FOREIGN KEY (код_преподавателя) REFERENCES Преподаватели(код_преподавателя),
  FOREIGN KEY (номер_группы) REFERENCES Группы(Номер_группы)

);

INSERT INTO Группы(номер_группы, количество_студентов, специальность, отделение) 
VALUES
  (1, 20, 'Информатика', 'Компьютерные науки'),
  (2, 15, 'Экономика', 'Финансовый факультет'),
  (3, 18, 'Медицина', 'Медицинский факультет'),
  (4, 12, 'Иностранные языки', 'Факультет иностранных языков'),
  (5, 25, 'Химия', 'Химический факультет');



  INSERT INTO Преподаватели (код_преподавателя, фамилия, имя, отчество, телефон, стаж, оплата) 
VALUES
  (101, 'Иванов', 'Иван', 'Иванович', '123-456-789', 5, 5000.00),
  (102, 'Петров', 'Петр', 'Петрович', '987-654-321', 8, 6000.00),
  (103, 'Сидорова', 'Анна', 'Петровна', '555-555-555', 3, 4000.00),
  (104, 'Смирнов', 'Александр', 'Иванович', '111-222-333', 10, 7000.00),
  (105, 'Козлова', 'Мария', 'Алексеевна', '999-999-999', 6, 5500.00);


    INSERT INTO Курсы (предмет_ID, предмет, тип_занятия, номер_группы,  код_преподавателя) 
VALUES
  (1, 'Математика', 'Лекция', 1, 101),
  (2, 'Физика', 'Практическое занятие', 2, 102),
  (3, 'История', 'Семинар', 3, 103),
  (4, 'Английский язык', 'Лекция', 4, 104),
  (5, 'Экономика', 'Практическое занятие', 5, 105);